# backInTime-shop-api

./: .dockerEnv  .env  .gitignore  Dockerfile  build.gradle  db.yml  docker-compose.yml
.github/workflows/: image.yml
src/main/java/ua/shop/backintime/: BackInTimeShopApplication.java
src/main/java/ua/shop/backintime/config/: AppConfig.java  CorsConfigFilter.java  SwaggerConfig.java
src/main/java/ua/shop/backintime/config/error/: GlobalExceptionHandler.java
src/main/java/ua/shop/backintime/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java  XssSanitizerService.java
src/main/java/ua/shop/backintime/config/swagger/: SwaggerConfig.java  SwaggerProdConfig.java
src/main/java/ua/shop/backintime/user/: RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/ua/shop/backintime/user/controller/: AuthController.java  UserController.java  UserTesterController.java
src/main/java/ua/shop/backintime/user/model/: CityName.java  Email.java  Id.java  JwtToken.java  NPDepartment.java  Password.java  TelephoneNumber.java  UserModel.java
src/main/java/ua/shop/backintime/user/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__updatedUser.sql
src/test/java/ua/shop/backintime/: BackInTimeShopApplicationTests.java
src/test/resources/: application.yml
(+31 files in other folders)
