ACTIVE_PROFILE=prod
DB_URL=jdbc:postgresql://dpg-cn91uai1hbls73ddskl0-a.frankfurt-postgres.render.com/backintimetestdb
DB_USERNAME=user
DB_PASSWORD=qGmFIooRTbtkC9bQfOdhObH8fYYJTc3X
DB_NAME=backintimedb
