spring.datasource.url=jdbc:postgresql://localhost:5432/backintimedb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true

demo.app.jwtSecret= ======================SecretWordForJwt===========================
demo.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=validate